{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:web": "vite build",
    "build:mobile": "CAPACITOR_BUILD=1 vite build",
    "sync:mobile": "npm run build:mobile && npx cap sync",
    "test:mobile-shell": "node scripts/verify-mobile-shell.mjs",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "seed": "node scripts/seed-day0.mjs",
    "seed:platform-owners": "node scripts/seed-platform-owners.mjs",
    "test:bootstrap-config": "node --test scripts/lib/platform-owners-config.spec.mjs",
    "bootstrap:verify": "node scripts/bootstrap-verify.mjs",
    "bootstrap:verify:ci": "node scripts/bootstrap-verify.mjs --ci",
    "test:migration-bootstrap:static": "node scripts/migration-bootstrap-static.mjs",
    "test:migration-bootstrap": "node scripts/migration-bootstrap.mjs",
    "test:platform-stabilization-gates": "node scripts/platform-stabilization-gates.mjs",
    "test:ps002-canonical-auth": "node scripts/ps002-canonical-auth.mjs",
    "test:flow01-canonical": "node scripts/flow01-canonical.mjs",
    "test:flow01-canonical:unit": "node --test scripts/lib/flow01-canonical-pipeline.spec.mjs",
    "test:flow01-001": "node scripts/flow01-canonical.mjs --live --through=T1",
    "test:flow01-002": "node scripts/flow01-canonical.mjs --live --through=T2",
    "test:flow01-003": "node scripts/flow01-canonical.mjs --live --through=T3",
    "test:flow01-004": "node scripts/flow01-canonical.mjs --live --through=T4",
    "test:flow02-canonical": "node scripts/flow02-canonical.mjs",
    "test:flow02-canonical:unit": "node --test scripts/lib/flow02-canonical-pipeline.spec.mjs",
    "test:flow02-001": "node scripts/flow02-canonical.mjs --live --through=T1",
    "test:flow02-002": "node scripts/flow02-canonical.mjs --live --through=T2",
    "test:flow02-003": "node scripts/flow02-canonical.mjs --live --through=T3",
    "test:flow03-canonical": "node scripts/flow03-canonical.mjs",
    "test:flow03-canonical:unit": "node --test scripts/lib/flow03-canonical-pipeline.spec.mjs",
    "test:flow03-001": "node scripts/flow03-canonical.mjs --live --through=T1",
    "test:flow03-002": "node scripts/flow03-canonical.mjs --live --through=T2",
    "test:flow03-003": "node scripts/flow03-canonical.mjs --live --through=T3",
    "test:flow04-canonical": "node scripts/flow04-canonical.mjs",
    "test:flow04-canonical:unit": "node --test scripts/lib/flow04-canonical-pipeline.spec.mjs",
    "test:flow04-001": "node scripts/flow04-canonical.mjs --live --through=T1",
    "test:flow04-002": "node scripts/flow04-canonical.mjs --live --through=T2",
    "test:flow04-003": "node scripts/flow04-canonical.mjs --live --through=T3",
    "test:flow-05": "node scripts/flow-05-canonical.mjs --live",
    "test:flow-05:runner-only": "node scripts/flow-05-canonical.mjs --runner-only",
    "test:flow-05:unit": "node --test scripts/lib/flow-05-canonical-pipeline.spec.mjs scripts/lib/flow-05-b1-registration.spec.mjs scripts/lib/flow-05-b2-authentication.spec.mjs scripts/lib/flow-05-b3-order-creation.spec.mjs scripts/lib/flow-05-b4-production.spec.mjs scripts/lib/flow-05-b5-route-planning.spec.mjs scripts/lib/flow-05-b6-delivery.spec.mjs scripts/lib/flow-05-b7-delivery-confirmation.spec.mjs",
    "test:flow05-001": "node scripts/flow-05-canonical.mjs --live --through=B1",
    "test:flow05-002": "node scripts/flow-05-canonical.mjs --live --through=B2",
    "test:flow05-003": "node scripts/flow-05-canonical.mjs --live --through=B3",
    "test:flow05-004": "node scripts/flow-05-canonical.mjs --live --through=B4",
    "test:flow05-005": "node scripts/flow-05-canonical.mjs --live --through=B5",
    "test:flow05-006": "node scripts/flow-05-canonical.mjs --live --through=B6",
    "test:flow05-007": "node scripts/flow-05-canonical.mjs --live --through=B7",
    "test:release-smoke": "node scripts/release-smoke-canonical.mjs --live",
    "test:release-smoke:runner-only": "node scripts/release-smoke-canonical.mjs --runner-only",
    "test:release-smoke:unit": "node --test scripts/lib/release-smoke-canonical-pipeline.spec.mjs scripts/lib/release-smoke-s1-preflight.spec.mjs scripts/lib/release-smoke-s2-auth.spec.mjs scripts/lib/release-smoke-s3-bootstrap.spec.mjs scripts/lib/release-smoke-s4-dashboard.spec.mjs",
    "test:release-smoke-001": "node scripts/release-smoke-canonical.mjs --live --through=S1",
    "test:release-smoke-002": "node scripts/release-smoke-canonical.mjs --live --through=S2",
    "test:release-smoke-003": "node scripts/release-smoke-canonical.mjs --live --through=S3",
    "test:release-smoke-004": "node scripts/release-smoke-canonical.mjs --live --through=S4",
    "test:release-crossflow": "node scripts/release-crossflow-canonical.mjs --live",
    "test:release-crossflow:runner-only": "node scripts/release-crossflow-canonical.mjs --runner-only",
    "test:release-crossflow:unit": "node --test scripts/lib/release-crossflow-canonical-pipeline.spec.mjs scripts/lib/release-crossflow-c1-kitchen-delivery.spec.mjs scripts/lib/release-crossflow-c2-delivery-incident.spec.mjs scripts/lib/release-crossflow-c3-billing.spec.mjs scripts/lib/release-crossflow-c4-inventory.spec.mjs",
    "test:release-crossflow-001": "node scripts/release-crossflow-canonical.mjs --live --through=C1",
    "test:release-crossflow-002": "node scripts/release-crossflow-canonical.mjs --live --through=C2",
    "test:release-crossflow-003": "node scripts/release-crossflow-canonical.mjs --live --through=C3",
    "test:release-crossflow-004": "node scripts/release-crossflow-canonical.mjs --live --through=C4",
    "test:release-e2e": "node scripts/release-e2e-canonical.mjs --live",
    "test:release-e2e:runner-only": "node scripts/release-e2e-canonical.mjs --runner-only",
    "test:release-e2e:unit": "node --test scripts/lib/release-e2e-canonical-pipeline.spec.mjs scripts/lib/release-e2e-e1-platform-entry.spec.mjs scripts/lib/release-e2e-e2-order-delivery.spec.mjs scripts/lib/release-e2e-e3-incident-billing.spec.mjs scripts/lib/release-e2e-e4-inventory-close.spec.mjs",
    "test:release-e2e-001": "node scripts/release-e2e-canonical.mjs --live --through=E1",
    "test:release-e2e-002": "node scripts/release-e2e-canonical.mjs --live --through=E2",
    "test:release-e2e-003": "node scripts/release-e2e-canonical.mjs --live --through=E3",
    "test:release-e2e-004": "node scripts/release-e2e-canonical.mjs --live --through=E4",
    "test:release-deploy": "node scripts/release-deploy-canonical.mjs --live",
    "test:release-deploy:runner-only": "node scripts/release-deploy-canonical.mjs --runner-only",
    "test:release-deploy:unit": "node --test scripts/lib/release-deploy-canonical-pipeline.spec.mjs scripts/lib/release-deploy-d1-preflight.spec.mjs scripts/lib/release-deploy-d2-publish-apply.spec.mjs scripts/lib/release-deploy-d3-post-deploy-verify.spec.mjs",
    "test:release-deploy-001": "node scripts/release-deploy-canonical.mjs --live --through=D1",
    "test:release-deploy-002": "node scripts/release-deploy-canonical.mjs --live --through=D2",
    "test:release-deploy-003": "node scripts/release-deploy-canonical.mjs --live --through=D3",
    "test:release-rollback": "node scripts/release-rollback-canonical.mjs --live",
    "test:release-rollback:runner-only": "node scripts/release-rollback-canonical.mjs --runner-only",
    "test:release-rollback:unit": "node --test scripts/lib/release-rollback-canonical-pipeline.spec.mjs scripts/lib/release-rollback-r1-detect-decide.spec.mjs scripts/lib/release-rollback-r2-execute-restore.spec.mjs scripts/lib/release-rollback-r3-post-rollback-verify.spec.mjs",
    "test:release-rollback-001": "node scripts/release-rollback-canonical.mjs --live --through=R1",
    "test:release-rollback-002": "node scripts/release-rollback-canonical.mjs --live --through=R2",
    "test:release-rollback-003": "node scripts/release-rollback-canonical.mjs --live --through=R3",
    "test:release-01-beta": "node scripts/release-01-beta-canonical.mjs --live",
    "test:release-01-beta:runner-only": "node scripts/release-01-beta-canonical.mjs --runner-only",
    "test:release-01-beta:unit": "node --test scripts/lib/release-01-beta-canonical-pipeline.spec.mjs scripts/lib/release-01-beta-b1-foundation.spec.mjs scripts/lib/release-01-beta-b2-canonical-flows.spec.mjs scripts/lib/release-01-beta-b3-platform-capabilities.spec.mjs scripts/lib/release-01-beta-b4-release-stack.spec.mjs scripts/lib/release-01-beta-b5-acceptance.spec.mjs",
    "test:release-01-beta-001": "node scripts/release-01-beta-canonical.mjs --live --through=B1",
    "test:release-01-beta-002": "node scripts/release-01-beta-canonical.mjs --live --through=B2",
    "test:release-01-beta-003": "node scripts/release-01-beta-canonical.mjs --live --through=B3",
    "test:release-01-beta-004": "node scripts/release-01-beta-canonical.mjs --live --through=B4",
    "test:release-01-beta-005": "node scripts/release-01-beta-canonical.mjs --live --through=B5",
    "test:release-01": "node scripts/release-01-canonical.mjs --live",
    "test:release-01:runner-only": "node scripts/release-01-canonical.mjs --runner-only",
    "test:release-01:unit": "node --test scripts/lib/release-01-canonical-pipeline.spec.mjs scripts/lib/release-01-p1-platform-foundation.spec.mjs scripts/lib/release-01-p2-core-business.spec.mjs scripts/lib/release-01-p3-operations.spec.mjs scripts/lib/release-01-p4-administration.spec.mjs scripts/lib/release-01-p5-acceptance.spec.mjs",
    "test:release-01-001": "node scripts/release-01-canonical.mjs --live --through=P1",
    "test:release-01-002": "node scripts/release-01-canonical.mjs --live --through=P2",
    "test:release-01-003": "node scripts/release-01-canonical.mjs --live --through=P3",
    "test:release-01-004": "node scripts/release-01-canonical.mjs --live --through=P4",
    "test:release-01-005": "node scripts/release-01-canonical.mjs --live --through=P5",
    "bootstrap:e2e": "node scripts/ps002c-env-verify.mjs",
    "bootstrap:e2e:check": "node scripts/ps002c-env-verify.mjs --check-only",
    "test:canonical-pipeline": "node --test scripts/lib/canonical-pipeline.spec.mjs scripts/lib/flow01-canonical-pipeline.spec.mjs scripts/lib/flow02-canonical-pipeline.spec.mjs scripts/lib/flow03-canonical-pipeline.spec.mjs scripts/lib/flow04-canonical-pipeline.spec.mjs scripts/lib/release-smoke-canonical-pipeline.spec.mjs scripts/lib/ps002c-preflight.spec.mjs scripts/lib/ps002c-ui-evidence.spec.mjs scripts/lib/ps002c-vite-env.spec.mjs scripts/lib/ps002c-home-path-evidence.spec.mjs scripts/lib/ps002c-auth-session-evidence.spec.mjs scripts/lib/ps002c-network-evidence.spec.mjs",
    "gen:types": "supabase gen types typescript --project-id djangucecsphnejplvic --schema public > src/integrations/supabase/types.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/preferences": "^8.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-plugin": "^1.168.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-i18next": "^17.0.10",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-tanstack-config": "2.7.7",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "playwright": "^1.49.1",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.16",
    "vitest": "^3.2.4"
  }
}
